---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kbaig
secrets:
  - name: basic-user-pass
  - name: basic-user-pass-quay
imagePullSecrets:
  - name: basic-user-pass
  - name: basic-user-pass-quay
