apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: 2019-10-09T04:00:55Z
  labels:
    app: wiki
  name: wiki
  namespace: default
  resourceVersion: "33474"
  selfLink: /apis/route.openshift.io/v1/namespaces/default/routes/wiki
  uid: 647932f7-ea49-11e9-8e57-0a580a800018
spec:
  host: wiki-default.apps.kbaig-007.devcluster.openshift.com
  port:
    targetPort: 8080
  subdomain: ""
  to:
    kind: Service
    name: wiki
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: 2019-10-09T04:00:55Z
      status: "True"
      type: Admitted
    host: wiki-default.apps.kbaig-007.devcluster.openshift.com
    routerCanonicalHostname: apps.kbaig-007.devcluster.openshift.com
    routerName: default
    wildcardPolicy: None
